# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_APP_BASE_URL = /api

VITE_APP_TITLE = 业务功能整理服务

VITE_VIEW_BASE_URL = /src/pages/
