# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFFIX
# 格式 {VITE_ICON_PREFFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_APP_BASE_URL = /api

VITE_APP_TITLE = 业务功能整理服务

VITE_VIEW_BASE_URL = /src/pages/

VITE_GLOBAL_SPARK_AI_APPID = 38c39f91

VITE_GLOBAL_SPARK_AI_APISECRET= N2ZmMDllMmFlNGNlZmVhZjQ1ZjM5ZWM5

VITE_GLOBAL_SPARK_AI_APPKEY = 8fd197701fe2e21b2f63cad111b0cc9d

VITE_GLOBAL_SPARK_AI_SOCKET_URL = ws://spark-api.xf-yun.com/v4.0/chat
